{
  "name": "jev-said-so",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --import ./scripts/ts-resolve-hooks.mjs scripts/dev-server.mjs",
    "dev:vite": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --import ./scripts/ts-resolve-hooks.mjs --test tests/*.test.ts",
    "test:api": "node --import ./scripts/ts-resolve-hooks.mjs --test tests/ask.test.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7"
  }
}
